<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Garleton Academy</title>
	<link rel="stylesheet" href="../bootstrap-3.3.6/dist/css/bootstrap.min.css">
	<style>
		
		/* css style reset */
		* {
			padding:0;
			margin:0;
		}
		
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul{
			list-style: none;
		}

		/* css style reset */
		


		/* header style set */
		#header {
			width:100%;
			height:480px;
			border-bottom:1px solid black;
		} 

		#top_info{
			height:36px;
		}

		#carousel {
			width:100%;
			height:350px;
			border-top:1px solid black;
			border-bottom:1px solid black;
		}
		
		#carousel img {
			display:block;
			height:350px;
			width:1350px;
		}



		/* header style set */
		
		/* the wrapper of article and aside */

		#wrapper {
			height:500px;
			width:1000px;
			border:1px solid black;
			margin:0 auto;
			overflow: hidden;
		}


		/* article style set */
		article {
			width:70%;
			height:400px;
			margin-top:30px;
			border:1px solid black;
			float:left;
	
		}
		/* article style set */

		/* aside style set */

		aside{
			height:300px;
			width:28%;
			margin-top:30px;
			border:1px solid black;
			float:right;
		}


		/* aside style set */


		/* the wrapper of article and aside */

		/* footer style set */

		footer {
			width:100%;
			border-top:1px solid black;
		}

		#footer_info {
			
			width:1000px;
			margin:0 auto;
			overflow: hidden;
	
		}

		#footer_info address {
			float:left;
			padding-top:30px;
			padding-bottom:30px;
		}

		/* footer style set */

	</style>
</head>
<body>
	<header id="header">
		<div id="top_info"></div>
		<div id="carousel">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="../honglixi.jpg" alt="...">
			      <div class="carousel-caption">
			        <h2>红利息</h2>
			      </div>
			    </div>
			    <div class="item">
			      <img src="../myphoto.jpg" alt="..." >
			      <div class="carousel-caption">
			        <h2>何秋鸣</h2>
			        <p>;dflajdfhasld dsl;fjasdfj as;dljf adsjlf ajsdl jasd;flja slkj</p>
			      </div>
			    </div>
			    ...
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<nav id="">
			<div id="logo"></div>
			<div id="nav_bar"></div>
		</nav>
	</header>
	<div id="wrapper">
		<article>
			<header></header>
			<div id="content">
				
			</div>
		</article>
		<aside>
			<header></header>
			<div id="advice"></div>
		</aside>
	</div>
	<footer>
		<div id="footer_info">
			
			<address>
				<ul>
					<li><span>联系电话：<a href="">15950570536</a></span></li>
					<li><span>地址：<a href="">南京大学南园4舍</a></span></li>
					<li><span>邮箱：<a href="">ybbdaidai@126.com</a></span></li>
				</ul>
			</address>	

		</div>
	</footer>
	<script src="../jquery-1.12.1.min.js"></script>
	<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
</body>
</html>